/* navbar css */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh sans", sans-serif
}

.navbar {
  background: rgb(252, 252, 252);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  position: sticky;
  top: 0;
  z-index: 999; /*this will take care that no matter how much i scroll the navbar will always in the top*/
}

.navbar_container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 13;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar_logo {
  background-color: burlywood;
  background-image: linear-gradient(
    to top,
    rgb(37, 5, 197),
    hsl(0, 0%, 100%) 100%
  );
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-tezt-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-award {
  margin-right: 0.5rem;
}

.navbar_menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar_list {
  height: 80px;
}

.navbar_links {
  color: rgb(9, 9, 9);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar_home {
  color: rgb(9, 9, 9);
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0 1rem;
  height: 100%;
}

.navbar_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 40px;
  background: rgb(221, 57, 57);
  color: #fff;
}

.button:hover {
  background: rgb(47, 75, 234);
  border-radius: 10px;
  transition: all 0.3s ease;
}

.navbar_links:hover {
  color: rgb(255, 2, 2);
  transition: all 0.3s ease;
}

.navbar_home:hover {
  color: rgb(250, 0, 0);
}

@media screen and (max-width: 960px) {
  .navbar_container {
    display: flex;
    justify-content: space-between;

    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 13;
  }

  .navbar_menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    /* background: rgb(247, 241, 241); */
  }

  .navbar_menu.active {
    background: rgb(252, 252, 252);
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 90;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navbar_logo {
    padding-left: 25px;
  }

  .navbar_toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar_list {
    width: 100%;
  }

  .navbar_links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar_btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 80px;
    margin: 0;
  }

  .navbar_toggle .bar {
    background: black;
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* hero section css */

.main {
  background-color: rgb(255, 255, 255);
}

.main_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: auto;
  height: 90vh;
  background-color: #fff;
  z-index: 1;
  width: 100;
  max-width: 1300px;
  padding: 0 50px;
}

.main_content h1 {
  font-size: 4rem;
  background-color: burlywood;
  background-image: linear-gradient(
    to top,
    rgb(37, 5, 197),
    hsl(0, 0%, 100%) 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-tezt-fill-color: transparent;
}

.main_content h2 {
  font-size: 4rem;
  background-color: burlywood;
  background-image: linear-gradient(
    to top,
    rgb(206, 6, 96),
    hsl(221, 74%, 47%) 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-tezt-fill-color: transparent;
}

.main_content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.main_btn {
  font-size: 1rem;
  background-image: linear-gradient(
    to top,
    rgb(21, 151, 216) 0%,
    rgb(255, 0, 0) 100%
  );
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main_btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main_btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: rgb(29, 48, 145);
  border-radius: 4px;
}

.main_btn:hover {
  color: #fff;
}

.main_btn:hover:after {
  width: 100%;
}

.main_img-container {
  text-align: center;
}

#main_img {
  height: 80%;
  width: 80%;
}

@media screen and (max-width: 760px) {
  .main_container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

  .main_content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main_content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main_content h2 {
    font-size: 3rem;
  }

  .main_content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main_content h1 {
    font-size: 2.5rem;
    margin-top: 3rem;
  }

  .main_content h2 {
    font-size: 2rem;
  }

  .main_content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  .main_btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

.services {
  background: rgb(251, 251, 251);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.services h1 {
  background-color: rgb(229, 167, 240);
  background-image: linear-gradient(
    to right,
    rgb(238, 112, 8) 0%,
    rgb(4, 134, 138) 40%,
    rgb(75, 160, 102) 58%,
    rgb(255, 0, 0) 100%
  );
  background-size: 100%;
  margin-bottom: 1rem;
  font-size: 2rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-tezt-fill-color: transparent;
  margin-left: 10px;
}

.services_container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.service_card {
  margin: 5rem;
  height: 525x;
  width: 400px;
  border-radius: 4px;
  background-image: linear-gradient(
      to bottom,
      rgb(255,255,255) 0%,
      rgb(238, 215, 215) 100%
    );
    /* url("/images/physics.jpg"); */
  background-size: cover;
  position: relative;
  color: rgb(232, 194, 194);
}


.service_card:nth-child(2) {
  margin: 5rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: linear-gradient(
      to bottom,
      rgb(255, 255, 255) 0%,
      rgb(255, 187, 187) 100%
    );
    /* url("/images/mathematics.jpg"); */
}

.service_card:nth-child(3) {
  margin: 5rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: linear-gradient(
      to bottom,
      rgb(255, 255, 255) 0%,
      rgb(255, 187, 187) 100%
    );
}

.service_card p {
  position: absolute;
  color: black;
  top: 324px;
  left: 10px;
}

.service_card button {
  color: rgb(200, 122, 40);
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  position: absolute;
  top: 360px;
  left: 10px;
  font-size: 1rem;
  cursor: pointer;
}

.service_card:hover {
  transform: scale(1.075);
  transition: 0.2 ease-in;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .services {
    height: 1600px;
  }

  .services h1 {
    font-size: 2rem;
    margin-top: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .services {
    height: 1400px;
  }

  .services h1 {
    font-size: 1.2rem;
  }

  .service_card {
    width: 300px;
  }
}

/* footer section */

.footer_container {
  background-color: rgb(255, 255, 255);
  padding: 40rem 0 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer_logo {
  color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer_links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer_links-wrapper {
  display: flex;
}

.footer_links-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer_links-items h2 {
  margin-bottom: 16px;
}

.footer_links-items > h2 {
  color: rgb(0, 0, 0);
}

.footer_links-items a {
  color: rgb(1, 1, 1);
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer_links-items a:hover {
  color: rgb(255, 255, 255);
  transition: 0.3s ease-out;
}

.social_icon-link {
  color: #fff;
  font-size: 24px;
}

.social_media {
  max-width: 1000px;
  width: 100%;
}

.social_media-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social_icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social_logo {
  color: black;
  justify-self: flex-start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 3rem;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.website_rights {
  color: black;
  font-size: 2rem;
}

@media screen and (max-width: 820px) {
  .footer_links {
    padding: 2rem;
  }

  #footer_logo {
    margin-bottom: 2rem;
  }

  .website_rights {
    margin-bottom: 2rem;
  }

  .footer_links-wrapper {
    flex-direction: column;
  }

  .social_media-wrap {
    flex-direction: column;
  }

  .social_icons {
    margin-top: 2rem;
  }
}

@media screen and (max-width: 480px) {
  .footer_links-items {
    margin: 0;
    padding: 10px;
    width: 100px;
  }
}